.traffic-lights {
  --color-close: #fc5753;
  --color-close-active: #bf4942;
  --color-close-icon: #7e0508;
  --color-close-icon-active: #190000;

  --color-minimize: #fdbc40;
  --color-minimize-active: #bf8e22;
  --color-minimize-icon: #985712;
  --color-minimize-icon-active: #592800;

  --color-maximize: #36c84b;
  --color-maximize-active: #1d9730;
  --color-maximize-icon: #0b650d;
  --color-maximize-icon-active: #003200;

  --color-disabled: #e2e2e2;

  position: absolute;
  top: 22px;
  left: 21px;
  // left: 80px;
  display: flex;
  align-items: center;
  gap: 8px;

  svg {
    opacity: 0;
  }

  &:hover {
    svg {
      opacity: 1;
    }
  }
}

.traffic-light {
  border-radius: 50%;
  height: 12px;
  width: 12px;
  border: 0.5px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: default;
}

.traffic-light-close {
  background: var(--color-close);

  svg {
    fill: var(--color-close-icon);
  }

  &:active {
    background-color: var(--color-close-active);

    svg {
      fill: var(--color-close-icon-active);
    }
  }
}

.traffic-light-minimize {
  background: var(--color-minimize);
  svg {
    width: 70%;
    fill: var(--color-minimize-icon);
    border-radius: 2px;
  }

  &:active {
    background: var(--color-minimize-active);

    svg {
      fill: var(--color-minimize-icon-active);
    }
  }
}

.traffic-light-maximize {
  background: var(--color-maximize);

  svg {
    fill: var(--color-maximize-icon);
  }

  &:active {
    background: var(--color-maximize-icon);

    svg {
      fill: var(--color-maximize-icon-active);
    }
  }
}
