#main {
  width: calc(100% - 240px);
  height: 100%;
  overflow-y: hidden;
  position: fixed;
  top: 0;
  left: 240px;
  padding-top: 50px;
  padding-right: 4px;

  &::-webkit-scrollbar {
    display: none;
  }
  scrollbar-gutter: stable;
}
